{
  "name": "fourward",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "assectbuild": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "debugbuild": "cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-native-community/netinfo": "^9.3.7",
    "@react-native-firebase/app": "~14.5.0",
    "@react-native-firebase/auth": "~14.5.0",
    "@react-native-firebase/firestore": "^15.1.1",
    "@react-native-firebase/messaging": "^15.1.1",
    "@react-native-firebase/storage": "^15.2.0",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.2",
    "@react-navigation/stack": "^6.2.1",
    "axios": "^0.27.2",
    "geofirestore": "^5.2.0",
    "libphonenumber-js": "^1.10.21",
    "moment": "^2.29.4",
    "native-base": "^3.4.9",
    "react": "18.0.0",
    "react-native": "0.69.0",
    "react-native-contacts": "^7.0.5",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-geolocation-service": "^5.3.0",
    "react-native-gesture-handler": "^2.5.0",
    "react-native-google-mobile-ads": "^8.1.0",
    "react-native-google-places-autocomplete": "^2.4.1",
    "react-native-image-picker": "^4.8.4",
    "react-native-maps": "^1.3.1",
    "react-native-maps-directions": "^1.9.0",
    "react-native-safe-area-context": "^4.3.1",
    "react-native-screens": "^3.14.1",
    "react-native-share": "^7.8.0",
    "react-native-svg": "^12.3.0",
    "react-native-uuid": "^2.0.1",
    "react-native-vector-icons": "^9.2.0",
    "react-native-video": "^6.0.0-alpha.1",
    "react-native-view-shot": "^3.4.0",
    "react-native-vision-camera": "^2.14.0",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.70.3",
    "react-test-renderer": "18.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
