{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "next/core-web-vitals"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react-hooks"],
  "root": true,

  "rules": {
    "@next/next/no-img-element": "off",
    "jsx-a11y/alt-text": "off",
    "react/display-name": "off",
    "no-unused-vars": "off",
    "react/no-unknown-property": "off",
    "react/no-unescaped-entities": "off",
    "react/prop-types": "off",
    "no-constant-condition": "off",
    "react-hooks/exhaustive-deps": "off",
    "react/jsx-max-props-per-line": "off",
    "no-irregular-whitespace": "off",
    "no-unsafe-optional-chaining": "off",
    "react/no-children-prop": "off",
    "no-mixed-spaces-and-tabs": "off",
    "react/jsx-key": "off",
    "no-extra-boolean-cast": "off",
    "import/no-anonymous-default-export": "off"
    // "react/jsx-max-props-per-line": [
    //   1,
    //   {
    //     "maximum": 1
    //   }
    // ]
  }
}
